nexusUser=
nexusPassword=
nexusSnapUrl=http://nexus.gnp.mx/repository/maven-snapshots/
nexusUrl=http://nexus.gnp.mx/repository/maven-releases/
systemProp.sonar.host.url=http://10.67.0.25:9000/
jar.name=AUT_MSV_WSP_Emisor_Eot